def addNode(v):
    global n
    if v in nodes:
        print("node is present")
    else:
        nodes.append(v)
        n=n+1
    temp=[]
    for x in graph:
        x.append(0)
    for i in range(n):
        temp.append(0)
    graph.append(temp)
def Addedge(n1,n2,weight):
    if n1 not in nodes:
        print(n1,"is unavailable")
    elif n2 not in nodes:
        print(n2,"is unavailable")
    else:
        i=nodes.index(n1)
        j=nodes.index(n2)
        graph[i][j]=weight
        graph[j][i]=weight
def show():
    for i in range(n):
        for j in range(n):
            print(graph[i][j],end=" ")
        print()
n=0
nodes=[]
graph=[]
while True:
    print()
    print("1.AddNode\n2.Addedge\n3.show\n4.exit")
    ch=int(input("enter your choice:"))
    if ch==1:
        v=input("Enter node:")
        addNode(v)
    elif ch==2:
        n1=input("node1:")
        n2=input("node2:")
        weight=int(input("enter the weight of edge:"))
        Addedge(n1,n2,weight)
    elif ch==3:
        show()
    else:
        break
